<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="550.0" maxWidth="900.0" minHeight="550.0" minWidth="900.0" prefHeight="550.0" prefWidth="900.0" styleClass="fon" stylesheets="@../view/style.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.buzukina_korgutlova.controllers.ControllerGame">
    <Label fx:id="gameTime" layoutX="67.0" layoutY="43.0" prefHeight="15.0" prefWidth="80.0" styleClass="text_style" text="Время" />
    <Label fx:id="name1" layoutX="410.0" layoutY="21.0" prefWidth="80.0" styleClass="text_style" text="Игрок 1" />
    <Label fx:id="name2" layoutX="500.0" layoutY="21.0" prefWidth="80.0" styleClass="text_style" text="Игрок 2" />
    <Label layoutX="340.0" layoutY="35.0" prefHeight="31.0" prefWidth="47.0" styleClass="text_style" text="Счет" />
   <Label layoutX="419.0" layoutY="43.0" styleClass="text_style" text="56" />
   <Label layoutX="516.0" layoutY="43.0" styleClass="text_style" text="89" />
</AnchorPane>
