<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="mainAnchorPane" maxHeight="400" maxWidth="500" minHeight="400" minWidth="500" prefHeight="400.0"
            prefWidth="500.0" stylesheets="@../view/style.css" styleClass="fon" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kpfu.itis.buzukina_korgutlova.controllers.ControllerGame">
    <Label fx:id="gameTime" layoutX="49.0" layoutY="28.0" prefWidth="80.0" text="Время" styleClass="text_style"/>
    <Label fx:id="name1" layoutX="49.0" layoutY="28.0" prefWidth="80.0" text="Игрок 1" styleClass="text_style"/>
    <Label fx:id="name2" layoutX="49.0" layoutY="28.0" prefWidth="80.0" text="           Игрок 2" styleClass="text_style"/>
    <Label layoutX="203.0" layoutY="21.0" prefHeight="31.0" prefWidth="95.0" text="Счет" styleClass="text_style"/>
</AnchorPane>
